# DaggerTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dagger/raju/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger/raju/myapplication/: App.java  App.kt  ChatActivity.java  CheckoutManager.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/dagger/raju/myapplication/chat/: ChatInteract.java  ChatStateController.java  IChatInteract.java  IChatStateController.java
app/src/main/java/com/dagger/raju/myapplication/di/: AppComponent.java  AppModule.java  AppModule.kt  CheckoutModule.kt  DataModule.java  PaymentComponent.java  ReceiversModule.java  ReceiversModule.kt  UtilsModule.java  UtilsModule.kt
app/src/main/java/com/dagger/raju/myapplication/di/chat/: ChatComponent.java  ChatModule.java
app/src/main/java/com/dagger/raju/myapplication/di/checkout/: CheckoutComponent.java  CheckoutModule.java
app/src/main/java/com/dagger/raju/myapplication/di/scope/: AppScope.java  ChatScope.java
app/src/main/java/com/dagger/raju/myapplication/network/: NetworkChannel.java
app/src/main/java/com/dagger/raju/myapplication/repository/: DataRepository.java  IDataRepository.java
app/src/main/java/com/dagger/raju/myapplication/utils/: NetworkUtil.java  RxUtils.java
app/src/main/res/layout/: activity_chat.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dagger/raju/myapplication/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/raju/karthikeyan/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/raju/karthikeyan/common/: ShoppingCart.kt  ShopppingCartCheckout.kt
common/src/test/java/com/raju/karthikeyan/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/kvr/navigation/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kvr/navigation/core/: App.java  CoreActivity.java
core/src/main/res/layout/: activity_core.xml
core/src/test/java/com/kvr/navigation/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
payment/: build.gradle
payment/src/androidTest/java/com/raju/karthikeyan/payment/: ExampleInstrumentedTest.java
payment/src/main/: AndroidManifest.xml
payment/src/main/java/com/raju/karthikeyan/payment/: ICheckoutManager.kt  PaymentActivity.kt  PaymentManager.kt  PaymentRepository.kt  PaymentUseCase.kt  ShoppingCart.kt  ShopppingCartCheckout.kt
payment/src/main/java/com/raju/karthikeyan/payment/di/: PaymentComponent.java  PaymentComponentProvider.java  PaymentManager.kt  PaymentModule.java  PaymentModule.kt  PaymentUiComponent.java  PaymentUiModule.java  PaymentUiModule.kt  PaymentUiScopeProvider.java
payment/src/main/java/com/raju/karthikeyan/payment/di/scope/: AppScope.java  PaymentDataScope.java  PaymentScope.java
payment/src/main/res/layout/: activity_payment.xml
payment/src/test/java/com/raju/karthikeyan/payment/: ExampleUnitTest.java
