apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.dagger.raju.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        compileSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.44'
    implementation "com.google.dagger:dagger-android:2.27"
    annotationProcessor "com.google.dagger:dagger-compiler:2.44"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.27"
    implementation "com.google.dagger:dagger-android-support:2.27"

    implementation project(path: ':payment')
}
